.flex {
  display: flex; }

.flex-grow {
  display: flex;
  flex-grow: 1; }

.flex-shrink {
  display: flex;
  flex-shrink: 1; }

:root {
  --font-size: 15px;
  --cell-size: calc(var(--font-size) * 2);
  --cell-spacing: calc(var(--cell-size) / 2);
  --grid-padding: 3;
  --grid-cells: 26;
  /* Viewport sizing */
  /* Base Grid Configuration */
  --grid-base-default: 32px;
  /* Color */
  --color-moss: #565e3b;
  --color-green: #6a8616;
  --color-yellow: #ffdc13;
  --color-olive: #677736;
  --color-grid-line: #a1c6ba;
  --color-text-base: #2a2624;
  --color-text-light: #857e7a;
  --color-text-hover: var(--color-olive);
  --color-blockquote-border: var(--color-olive);
  --color-bg: #faf9f2;
  /* TYPOGRAPHY */
  /* Font Families */
  --font-sans: "Inter", sans-serif;
  --font-serif: "Inclusive Sans", serif;
  --font-handwritten: "MD038", sans-serif;
  --font-sharpie: "Canary Post", sans-serif;
  --font-size-600: calc(var(--font-size) * 1.4);
  --font-size-500: calc(var(--font-size) * 1.2);
  --font-size-400: calc(var(--font-size) * 1.1);
  --font-size-300: calc(var(--font-size) * 1.05);
  --font-size-200: calc(var(--font-size) * 1.025);
  --font-size-100: calc(var(--font-size) * 1.0125);
  --font-size-000: var(--font-size);
  /* Grid Sizing */
  --text-h-offset: calc(var(--font-size) / 3);
  /* Theme Colors */
  --grid-paper-bg: var(--color-paper-bg);
  --grid-line-color: var(--color-grid-line);
  --text-heading-color: var(--color-text-base);
  --text-body-color: var(--color-text-base);
  --text-color-light: var(--color-text-light);
  --blockquote-border-color: var(--color-blockquote-border);
  --font-family-primary: var(--font-serif); }

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
summary {
  padding: 0px var(--text-h-offset); }

h2,
h3,
h4,
h5,
h6 {
  font-weight: 500; }

h1, .fs-6 {
  font-weight: 600;
  font-size: var(--font-size-600);
  margin-top: var(--cell-size); }

h2, .fs-5 {
  font-size: var(--font-size-500);
  margin-block: var(--cell-size);
  font-weight: 600; }

h3, .fs-4 {
  font-size: var(--font-size-400);
  margin-block: var(--cell-size);
  font-weight: 500; }

h4, .fs-3 {
  font-size: var(--font-size-300);
  font-weight: 500; }

h5, .fs-2 {
  font-size: var(--font-size-200);
  font-weight: 500; }

h6, .fs-1 {
  font-size: var(--font-size-100);
  font-weight: 500; }

p {
  margin-top: var(--cell-size); }

a,
.font-link {
  color: inherit; }

a:hover {
  color: var(--color-olive); }

.link-clear {
  text-decoration: none; }

.link-hide {
  text-decoration: none; }

.link-hide:hover {
  text-decoration: underline; }

.nav-link:hover {
  text-decoration: none; }

ul,
ol {
  margin-top: 0;
  padding-right: var(--text-h-offset);
  list-style-position: inside; }

ul {
  padding-left: calc(var(--cell-size) * 1.4); }

ol {
  padding-left: var(--cell-size);
  list-style: none;
  counter-reset: list_counter; }

ol li {
  counter-increment: list_counter; }

ol li::before {
  content: counter(list_counter) ". ";
  width: var(--cell-size);
  height: var(--cell-size);
  display: inline-block;
  line-height: var(--cell-size);
  text-align: center;
  margin-right: var(--text-h-offset); }

details:hover summary {
  cursor: pointer;
  color: var(--color-text-hover); }

summary:focus-visible {
  outline: var(--color-text-hover) 1px auto;
  border-radius: 0px; }

details {
  margin-top: var(--cell-size);
  box-shadow: 0px 1px 0px var(--color-grid-line); }

.work-list .list-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .work-list .list-item p, .work-list .list-item h2 {
    margin-top: 0px; }
  .work-list .list-item .year-span-block {
    width: calc(var(--cell-size) * 4); }

.sticky {
  position: relative;
  transition: all 0.33s cubic-bezier(0.19, 1, 0.22, 1);
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 0.5vh;
  background: #F5DB11;
  padding: 7%; }
  .sticky .sticky__text {
    font-family: 'Gold Post';
    position: relative;
    display: flex;
    align-items: center;
    aspect-ratio: 1; }
  .sticky text-area {
    resize: none;
    font-family: inherit;
    font-size: 4vh;
    line-height: 1.3;
    text-transform: capitalize;
    background: none;
    border: none;
    width: 100%;
    overflow: hidden; }
  .sticky text-area:focus-visible {
    outline: none; }

:root {
  --font-size: 15px;
  --cell-size: calc(var(--font-size) * 2);
  --cell-spacing: calc(var(--cell-size) / 2);
  --grid-padding: 3;
  --grid-cells: 26;
  /* Viewport sizing */
  /* Base Grid Configuration */
  --grid-base-default: 32px;
  /* Color */
  --color-moss: #565e3b;
  --color-green: #6a8616;
  --color-yellow: #ffdc13;
  --color-olive: #677736;
  --color-grid-line: #a1c6ba;
  --color-text-base: #2a2624;
  --color-text-light: #857e7a;
  --color-text-hover: var(--color-olive);
  --color-blockquote-border: var(--color-olive);
  --color-bg: #faf9f2;
  /* TYPOGRAPHY */
  /* Font Families */
  --font-sans: "Inter", sans-serif;
  --font-serif: "Inclusive Sans", serif;
  --font-handwritten: "MD038", sans-serif;
  --font-sharpie: "Canary Post", sans-serif;
  --font-size-600: calc(var(--font-size) * 1.4);
  --font-size-500: calc(var(--font-size) * 1.2);
  --font-size-400: calc(var(--font-size) * 1.1);
  --font-size-300: calc(var(--font-size) * 1.05);
  --font-size-200: calc(var(--font-size) * 1.025);
  --font-size-100: calc(var(--font-size) * 1.0125);
  --font-size-000: var(--font-size);
  /* Grid Sizing */
  --text-h-offset: calc(var(--font-size) / 3);
  /* Theme Colors */
  --grid-paper-bg: var(--color-paper-bg);
  --grid-line-color: var(--color-grid-line);
  --text-heading-color: var(--color-text-base);
  --text-body-color: var(--color-text-base);
  --text-color-light: var(--color-text-light);
  --blockquote-border-color: var(--color-blockquote-border);
  --font-family-primary: var(--font-serif); }

.fbr {
  display: flex;
  flex-direction: row; }

.fbc {
  display: flex;
  flex-direction: column; }

.f-1 {
  flex: 1; }

.f-0 {
  flex: 0 0 auto; }

.pd-t {
  padding-top: 0.5rem; }

.pd-r {
  padding-right: 0.5rem; }

.pd-b {
  padding-bottom: 0.5rem; }

.pd-l {
  padding-left: 0.5rem; }

.pd-tt {
  padding-top: 1rem; }

.pd-rr {
  padding-right: 1rem; }

.pd-bb {
  padding-bottom: 1rem; }

.pd-ll {
  padding-left: 1rem; }

.pd-ttt {
  padding-top: 2rem; }

.pd-rrr {
  padding-right: 2rem; }

.pd-bbb {
  padding-bottom: 2rem; }

.pd-lll {
  padding-left: 2rem; }

.mg-t {
  margin-top: 0.5rem; }

.mg-r {
  margin-right: 0.5rem; }

.mg-b {
  margin-bottom: 0.5rem; }

.mg-l {
  margin-left: 0.5rem; }

.mg-tt {
  margin-top: 1rem; }

.mg-rr {
  margin-right: 1rem; }

.mg-bb {
  margin-bottom: 1rem; }

.mg-ll {
  margin-left: 1rem; }

.mg-ttt {
  margin-top: 2rem; }

.mg-rrr {
  margin-right: 2rem; }

.mg-bbb {
  margin-bottom: 2rem; }

.mg-lll {
  margin-left: 2rem; }

.ar-4-1 img {
  aspect-ratio: 4 / 1; }

.ar-10-3 img {
  aspect-ratio: 10 / 3; }

.ar-2-1 img {
  aspect-ratio: 2 / 1; }

.ar-5-3 img {
  aspect-ratio: 5 / 3; }

.ar-10-7 img {
  aspect-ratio: 10 / 7; }

.ar-4-3 img {
  aspect-ratio: 4 / 3; }

.ar-10-8 img {
  aspect-ratio: 10 / 8; }

.ar-10-9 img {
  aspect-ratio: 10 / 8; }

.ar-1-1 img {
  aspect-ratio: 1 / 1; }

.ar-4-1 img {
  aspect-ratio: 4 / 1; }

.ar-8-3 img {
  aspect-ratio: 8 / 3; }

.ar-2-1 img {
  aspect-ratio: 2 / 1; }

.ar-8-5 img {
  aspect-ratio: 8 / 5; }

.ar-4-3 img {
  aspect-ratio: 4 / 3; }

.ar-8-7 img {
  aspect-ratio: 8 / 7; }

.ar-1-1 img {
  aspect-ratio: 1 / 1; }

/* Responsive sizing */
@media screen and (max-width: 832px) {
  :root {
    --viewport-cells: 52;
    --font-size: calc(100vw / var(--viewport-cells));
    --grid-padding: 3;
    --grid-cells: 26; } }

@media screen and (max-width: 728px) {
  :root {
    --viewport-cells: 48;
    --grid-padding: 2;
    --grid-cells: 24; } }

@media screen and (max-width: 672px) {
  :root {
    --viewport-cells: 32;
    --grid-padding: 2;
    --grid-cells: 16; } }

@media screen and (max-width: 441px) {
  :root {
    --viewport-cells: 24;
    --grid-padding: 1;
    --grid-cells: 12; } }

* {
  box-sizing: border-box; }

.bg-texture {
  position: absolute;
  mix-blend-mode: multiply;
  background-position: 0 0;
  inset: 0%;
  height: inherit;
  z-index: -3;
  opacity: .15;
  background-image: url("/images/security-envelope-248.png");
  background-size: 30vw; }

article {
  width: 100%; }

.article-list h1, .article-list h2, .article-list h3, .article-list h4, .article-list h5, .article-list h6, .article-list p, .article-list span {
  margin-bottom: 0px; }

.article-list .list-item {
  margin-bottom: var(--cell-size); }

td, th {
  padding: 0px calc(var(--text-h-offset) * 3) 0px var(--text-h-offset); }

tr {
  box-shadow: 0px 1px 0px var(--color-grid-line); }

tbody tr > td:last-child {
  padding: 0px var(--text-h-offset); }

/*# sourceMappingURL=main.css.map */