.flex {
  display: flex; }

.flex-grow {
  display: flex;
  flex-grow: 1; }

.flex-shrink {
  display: flex;
  flex-shrink: 1; }

:root {
  --scale-factor: 1;
  --grid-base: calc(32px * var(--scale-factor));
  --grid-base-unit: 32;
  --font-size-100: calc(12px * var(--scale-factor));
  --font-size-200: calc(14px * var(--scale-factor));
  --font-size-300: calc(16px * var(--scale-factor));
  --font-size-400: calc(18px * var(--scale-factor));
  --font-size-500: calc(20px * var(--scale-factor));
  --font-size-600: calc(22px * var(--scale-factor));
  --font-size-700: calc(24px * var(--scale-factor));
  --font-size-800: calc(26px * var(--scale-factor));
  --font-size-900: calc(28px * var(--scale-factor));
  --font-size-h1: var(--font-size-900);
  --font-size-h2: var(--font-size-800);
  --font-size-h3: var(--font-size-700);
  --font-size-h4: var(--font-size-600);
  --font-size-h5: var(--font-size-500);
  --font-size-h6: var(--font-size-400);
  --font-size-p: var(--font-size-300);
  --grid-offset-h1: calc(0px * var(--scale-factor));
  --grid-offset-h2: calc(2px * var(--scale-factor));
  --grid-offset-h3: calc(2px * var(--scale-factor));
  --grid-offset-h4: calc(2px * var(--scale-factor));
  --grid-offset-h5: calc(3px * var(--scale-factor));
  --grid-offset-h6: calc(4px * var(--scale-factor));
  --grid-offset-p: calc(5px * var(--scale-factor));
  --grid-offset-hp: calc(5px * var(--scale-factor));
  --grid-paper-bg: #F9FCFA;
  --grid-line-color: #DBF3EB;
  --text-heading-color: #1B1A1A;
  --text-body-color: #2B2929;
  --blockquote-border-color: #605A58;
  --font-family-primary: Noto Serif, serif; }

:root {
  --scale-factor: 1;
  --grid-base: calc(32px * var(--scale-factor));
  --grid-base-unit: 32;
  --font-size-100: calc(12px * var(--scale-factor));
  --font-size-200: calc(14px * var(--scale-factor));
  --font-size-300: calc(16px * var(--scale-factor));
  --font-size-400: calc(18px * var(--scale-factor));
  --font-size-500: calc(20px * var(--scale-factor));
  --font-size-600: calc(22px * var(--scale-factor));
  --font-size-700: calc(24px * var(--scale-factor));
  --font-size-800: calc(26px * var(--scale-factor));
  --font-size-900: calc(28px * var(--scale-factor));
  --font-size-h1: var(--font-size-900);
  --font-size-h2: var(--font-size-800);
  --font-size-h3: var(--font-size-700);
  --font-size-h4: var(--font-size-600);
  --font-size-h5: var(--font-size-500);
  --font-size-h6: var(--font-size-400);
  --font-size-p: var(--font-size-300);
  --grid-offset-h1: calc(0px * var(--scale-factor));
  --grid-offset-h2: calc(2px * var(--scale-factor));
  --grid-offset-h3: calc(2px * var(--scale-factor));
  --grid-offset-h4: calc(2px * var(--scale-factor));
  --grid-offset-h5: calc(3px * var(--scale-factor));
  --grid-offset-h6: calc(4px * var(--scale-factor));
  --grid-offset-p: calc(5px * var(--scale-factor));
  --grid-offset-hp: calc(5px * var(--scale-factor));
  --grid-paper-bg: #F9FCFA;
  --grid-line-color: #DBF3EB;
  --text-heading-color: #1B1A1A;
  --text-body-color: #2B2929;
  --blockquote-border-color: #605A58;
  --font-family-primary: Noto Serif, serif; }

.sans {
  --font-family-primary: Inter, sans-serif; }

.serif {
  --font-family-primary: Noto Serif, serif; }

.new-serif {
  --font-family-primary: Shippori Mincho B1, serif; }
  .new-serif p,
  .new-serif li,
  .new-serif span,
  .new-serif .font-body,
  .new-serif ul,
  .new-serif ol,
  .new-serif a,
  .new-serif blockquote {
    font-weight: 500; }

h1,
.title-xl,
h2,
.title-lg,
h3,
.title-md,
h4,
.title-sm,
h5,
.title-xs,
h6,
.title-xxs {
  font-family: var(--font-family-primary);
  color: var(--text-heading-color);
  margin: var(--grid-base) 0 0 0; }

h1,
.font-title-xl {
  font-weight: 700;
  font-size: var(--font-size-h1);
  line-height: calc((var(--grid-base-unit)/28) * 100%);
  padding-top: var(--grid-offset-h1);
  padding-bottom: calc(var(--grid-base) - var(--grid-offset-h1)); }

h2,
.font-title-lg {
  font-weight: 600;
  font-size: var(--font-size-h2);
  line-height: calc((var(--grid-base-unit)/26) * 100%);
  padding-top: var(--grid-offset-h2);
  padding-bottom: calc(var(--grid-base) - var(--grid-offset-h2)); }

h3,
.font-title-md {
  font-weight: 600;
  font-size: var(--font-size-h3);
  line-height: calc((var(--grid-base-unit)/24) * 100%);
  padding-top: var(--grid-offset-h3);
  padding-bottom: calc(var(--grid-base) - var(--grid-offset-h3)); }

h4,
.font-title-sm {
  font-weight: 600;
  font-size: var(--font-size-h4);
  line-height: calc((var(--grid-base-unit)/22) * 100%);
  padding-top: var(--grid-offset-h4);
  padding-bottom: calc(var(--grid-base) - var(--grid-offset-h4)); }

h5,
.font-title-xs {
  font-weight: 600;
  font-size: var(--font-size-h5);
  line-height: calc((var(--grid-base-unit)/20) * 100%);
  padding-top: var(--grid-offset-h5);
  padding-bottom: calc(var(--grid-base) - var(--grid-offset-h5)); }

h6,
.font-title-xxs {
  font-weight: 600;
  font-size: var(--font-size-h6);
  line-height: calc((var(--grid-base-unit)/18) * 100%);
  padding-top: var(--grid-offset-h6);
  padding-bottom: calc(var(--grid-base) - var(--grid-offset-h6)); }

p,
li,
span,
.font-body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-p);
  line-height: calc(200% * var(--scale-factor));
  padding: var(--grid-offset-p) 0 calc(var(--grid-base) - calc(1 * var(--grid-offset-p))) 0;
  letter-spacing: calc(0.33px * var(--scale-factor));
  margin: 0;
  color: var(--text-body-color); }

a,
.font-link {
  color: inherit; }

.link-clear {
  text-decoration: none; }

.link-hide {
  text-decoration: none; }
  .link-hide:hover {
    text-decoration: underline; }

.nav-link:hover {
  text-decoration: none; }

blockquote {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-p);
  line-height: calc((var(--grid-base-unit) / 16) * 100%);
  border-left: calc(4px * var(--scale-factor)) solid var(--blockquote-border-color);
  margin-block: var(--grid-base);
  padding: var(--grid-base);
  margin: 0;
  color: var(--text-body-color); }

ul,
ol {
  margin-top: 0;
  margin-bottom: var(--grid-base);
  padding-left: var(--grid-base);
  margin: 0; }

.sharpie {
  --font-family-primary: Canary Post, sans-serif; }

.handwritten {
  --font-family-primary: Matturm Leuch, sans-serif; }
  .handwritten h1,
  .handwritten .font-title-xl,
  .handwritten h2,
  .handwritten .font-title-lg,
  .handwritten h3,
  .handwritten .font-title-md,
  .handwritten h4,
  .handwritten .font-title-sm,
  .handwritten h5,
  .handwritten .font-title-xs,
  .handwritten h6,
  .handwritten .font-title-xxs {
    font-weight: 500;
    font-family: var(--font-family-primary);
    color: var(--text-heading-color);
    margin: var(--grid-base) 0 0 0; }
  .handwritten h1,
  .handwritten .font-title-xl {
    font-weight: 700;
    font-size: var(calc(--font-size-h1 * 2));
    line-height: calc((var(--grid-base-unit)/calc(28 / 2)) * 100%);
    padding-top: var(--grid-offset-h1);
    padding-bottom: calc(var(--grid-base) - var(--grid-offset-h1)); }
  .handwritten h2,
  .handwritten .font-title-lg {
    font-weight: 600;
    font-size: var(calc(--font-size-h2 * 2));
    line-height: calc((var(--grid-base-unit)/calc(26 / 2)) * 100%);
    padding-top: var(--grid-offset-h2);
    padding-bottom: calc(var(--grid-base) - var(--grid-offset-h2)); }
  .handwritten h3,
  .handwritten .font-title-md {
    font-weight: 600;
    font-size: var(calc(--font-size-h3 * 2));
    line-height: calc((var(--grid-base-unit)/calc(24 / 2)) * 100%);
    padding-top: var(--grid-offset-h3);
    padding-bottom: calc(var(--grid-base) - var(--grid-offset-h3)); }
  .handwritten h4,
  .handwritten .font-title-sm {
    font-weight: 600;
    font-size: var(calc(--font-size-h4 * 2));
    line-height: calc((var(--grid-base-unit)/calc(22 / 2)) * 100%);
    padding-top: var(--grid-offset-h4);
    padding-bottom: calc(var(--grid-base) - var(--grid-offset-h4)); }
  .handwritten h5,
  .handwritten .font-title-xs {
    font-weight: 600;
    font-size: var(calc(--font-size-h5 * 2));
    line-height: calc((var(--grid-base-unit)/calc(20 / 2)) * 100%);
    padding-top: var(--grid-offset-h5);
    padding-bottom: calc(var(--grid-base) - var(--grid-offset-h5)); }
  .handwritten h6,
  .handwritten .font-title-xxs {
    font-weight: 600;
    font-size: var(calc(--font-size-h6 *2));
    line-height: calc((var(--grid-base-unit)/calc(18 / 2)) * 100%);
    padding-top: var(--grid-offset-h6);
    padding-bottom: calc(var(--grid-base) - var(--grid-offset-h6)); }
  .handwritten p,
  .handwritten li,
  .handwritten span,
  .handwritten .font-body {
    font-family: var(--font-family-primary);
    font-size: calc(var(--font-size-p) * 2);
    line-height: calc(100% * var(--scale-factor));
    padding: var(--grid-offset-hp) 0 calc(var(--grid-base) - calc(1 * var(--grid-offset-hp))) 0;
    letter-spacing: calc(0.2px * var(--scale-factor));
    margin: 0;
    color: var(--text-body-color); }
  .handwritten a,
  .handwritten .font-link {
    color: inherit; }
  .handwritten .link-clear {
    text-decoration: none; }
  .handwritten .nav-link {
    text-decoration: none; }
    .handwritten .nav-link.about {
      width: calc(var(--grid-base) * 3);
      text-align: right; }
    .handwritten .nav-link.work {
      width: calc(var(--grid-base) * 2);
      text-align: right; }
  .handwritten .nav-link:hover {
    cursor: pointer;
    text-decoration: none; }
  .handwritten blockquote {
    font-family: var(--font-family-primary);
    font-size: calc(var(--font-size-p) * 2);
    line-height: calc((var(--grid-base-unit) / 16) * 100%);
    border-left: calc(4px * var(--scale-factor)) solid var(--blockquote-border-color);
    margin-block: var(--grid-base);
    padding: calc(var(--grid-base) + var(--grid-offset-hp)) var(--grid-base) calc(var(--grid-base) - var(--grid-offset-hp)) var(--grid-base);
    margin: 0;
    color: var(--text-body-color); }
  .handwritten ul,
  .handwritten ol {
    margin-top: 0;
    margin-bottom: var(--grid-base);
    padding-left: var(--grid-base);
    margin: 0; }

:root {
  --scale-factor: 1;
  --grid-base: calc(32px * var(--scale-factor));
  --grid-base-unit: 32;
  --font-size-100: calc(12px * var(--scale-factor));
  --font-size-200: calc(14px * var(--scale-factor));
  --font-size-300: calc(16px * var(--scale-factor));
  --font-size-400: calc(18px * var(--scale-factor));
  --font-size-500: calc(20px * var(--scale-factor));
  --font-size-600: calc(22px * var(--scale-factor));
  --font-size-700: calc(24px * var(--scale-factor));
  --font-size-800: calc(26px * var(--scale-factor));
  --font-size-900: calc(28px * var(--scale-factor));
  --font-size-h1: var(--font-size-900);
  --font-size-h2: var(--font-size-800);
  --font-size-h3: var(--font-size-700);
  --font-size-h4: var(--font-size-600);
  --font-size-h5: var(--font-size-500);
  --font-size-h6: var(--font-size-400);
  --font-size-p: var(--font-size-300);
  --grid-offset-h1: calc(0px * var(--scale-factor));
  --grid-offset-h2: calc(2px * var(--scale-factor));
  --grid-offset-h3: calc(2px * var(--scale-factor));
  --grid-offset-h4: calc(2px * var(--scale-factor));
  --grid-offset-h5: calc(3px * var(--scale-factor));
  --grid-offset-h6: calc(4px * var(--scale-factor));
  --grid-offset-p: calc(5px * var(--scale-factor));
  --grid-offset-hp: calc(5px * var(--scale-factor));
  --grid-paper-bg: #F9FCFA;
  --grid-line-color: #DBF3EB;
  --text-heading-color: #1B1A1A;
  --text-body-color: #2B2929;
  --blockquote-border-color: #605A58;
  --font-family-primary: Noto Serif, serif; }

:root {
  --scale-factor: 1;
  --grid-base: calc(32px * var(--scale-factor));
  --grid-base-unit: 32;
  --font-size-100: calc(12px * var(--scale-factor));
  --font-size-200: calc(14px * var(--scale-factor));
  --font-size-300: calc(16px * var(--scale-factor));
  --font-size-400: calc(18px * var(--scale-factor));
  --font-size-500: calc(20px * var(--scale-factor));
  --font-size-600: calc(22px * var(--scale-factor));
  --font-size-700: calc(24px * var(--scale-factor));
  --font-size-800: calc(26px * var(--scale-factor));
  --font-size-900: calc(28px * var(--scale-factor));
  --font-size-h1: var(--font-size-900);
  --font-size-h2: var(--font-size-800);
  --font-size-h3: var(--font-size-700);
  --font-size-h4: var(--font-size-600);
  --font-size-h5: var(--font-size-500);
  --font-size-h6: var(--font-size-400);
  --font-size-p: var(--font-size-300);
  --grid-offset-h1: calc(0px * var(--scale-factor));
  --grid-offset-h2: calc(2px * var(--scale-factor));
  --grid-offset-h3: calc(2px * var(--scale-factor));
  --grid-offset-h4: calc(2px * var(--scale-factor));
  --grid-offset-h5: calc(3px * var(--scale-factor));
  --grid-offset-h6: calc(4px * var(--scale-factor));
  --grid-offset-p: calc(5px * var(--scale-factor));
  --grid-offset-hp: calc(5px * var(--scale-factor));
  --grid-paper-bg: #F9FCFA;
  --grid-line-color: #DBF3EB;
  --text-heading-color: #1B1A1A;
  --text-body-color: #2B2929;
  --blockquote-border-color: #605A58;
  --font-family-primary: Noto Serif, serif; }

@media (max-width: 768px) {
  :root {
    --scale-factor: 0.75; } }

@media (max-width: 480px) {
  :root {
    --scale-factor: 0.5; } }

:root {
  --scale-factor: 1;
  --grid-base: calc(32px * var(--scale-factor));
  --grid-base-unit: 32;
  --font-size-100: calc(12px * var(--scale-factor));
  --font-size-200: calc(14px * var(--scale-factor));
  --font-size-300: calc(16px * var(--scale-factor));
  --font-size-400: calc(18px * var(--scale-factor));
  --font-size-500: calc(20px * var(--scale-factor));
  --font-size-600: calc(22px * var(--scale-factor));
  --font-size-700: calc(24px * var(--scale-factor));
  --font-size-800: calc(26px * var(--scale-factor));
  --font-size-900: calc(28px * var(--scale-factor));
  --font-size-h1: var(--font-size-900);
  --font-size-h2: var(--font-size-800);
  --font-size-h3: var(--font-size-700);
  --font-size-h4: var(--font-size-600);
  --font-size-h5: var(--font-size-500);
  --font-size-h6: var(--font-size-400);
  --font-size-p: var(--font-size-300);
  --grid-offset-h1: calc(0px * var(--scale-factor));
  --grid-offset-h2: calc(2px * var(--scale-factor));
  --grid-offset-h3: calc(2px * var(--scale-factor));
  --grid-offset-h4: calc(2px * var(--scale-factor));
  --grid-offset-h5: calc(3px * var(--scale-factor));
  --grid-offset-h6: calc(4px * var(--scale-factor));
  --grid-offset-p: calc(5px * var(--scale-factor));
  --grid-offset-hp: calc(5px * var(--scale-factor));
  --grid-paper-bg: #F9FCFA;
  --grid-line-color: #DBF3EB;
  --text-heading-color: #1B1A1A;
  --text-body-color: #2B2929;
  --blockquote-border-color: #605A58;
  --font-family-primary: Noto Serif, serif; }

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

* {
  box-sizing: border-box; }

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 150px;
  flex-direction: column; }

.spacer__sm {
  height: calc(var(--grid-base) * 1); }

.spacer__md {
  height: calc(var(--grid-base) * 2); }

.spacer__lg {
  height: calc(var(--grid-base) * 3); }

.spacer__xl {
  height: calc(var(--grid-base) * 4); }

.spacer__xxl {
  height: calc(var(--grid-base) * 5); }

.bg {
  height: 100vh;
  width: 100vw; }
  .bg__texture {
    z-index: -3;
    opacity: .5;
    mix-blend-mode: multiply;
    background-image: url("/images/security-envelope.png");
    background-position: 0 0;
    position: fixed;
    inset: 0%; }
  .bg__color {
    background-color: #525E3B;
    z-index: -4;
    position: fixed;
    inset: 0%; }

article {
  width: 100%; }

.grid-paper {
  margin: 0;
  padding: calc(4 * var(--grid-base)) calc(3 * var(--grid-base));
  background: var(--grid-paper-bg);
  color: var(--text-heading-color);
  width: 100%;
  max-width: calc(768px * var(--scale-factor));
  position: relative; }
  .grid-paper__text {
    padding: 0px 4px;
    z-index: 1;
    position: relative; }
  .grid-paper .rich-text {
    padding: 0 calc(4px * var(--scale-factor)); }

.grid-paper-lines {
  z-index: 0;
  position: absolute;
  inset: 0%;
  background: repeating-linear-gradient(180deg, var(--grid-line-color), var(--grid-line-color) 1px, transparent 1px, transparent var(--grid-base)), repeating-linear-gradient(90deg, var(--grid-line-color), var(--grid-line-color) 1px, transparent 1px, transparent var(--grid-base)); }

.theme-light {
  --grid-paper-bg: #F9FCFA;
  --grid-line-color: #DBF3EB;
  --text-heading-color: #1B1A1A;
  --text-body-color: #2B2929; }

.theme-dark {
  --grid-paper-bg: #1A1A1A;
  --grid-line-color: #333333;
  --text-heading-color: #E0E0E0;
  --text-body-color: #CCCCCC;
  --blockquote-border-color: #777777; }

/*# sourceMappingURL=main.css.map */